<!DOCTYPE HTML>
<html lang = "en-US">
  <head>
    <title>Digisitters Home Page</title>
    <meta charset = "UTF-8" />
    <style type = "text/Css">
      body {
        background-image: url ("Sitter.jpg")
      }
	    
     #menu ul {
	  margin-left: -2.5em;
     }
	    
    #menu li {
        list-style-type: none;
        width: 7em;
        text-align: center;
        margin-left: -2.5em;
	float: center;
    }

      #menu a {
        text-decoration: none;
        color: black;
        display: block;
        background-color: #EEEEFF;
        box-shadow: 5px 5px 5px gray;
        margin-bottom: 2px;
        margin-right: 2px;
	border-radius: 5px;
	border: 3px outset #EEEEFF;
      }
    
    #menu a:hover {
      background-color: #DDDDEE;
      box-shadow: 3px 3px 3px gray;
      border: none;
    }
	    
     h1 {
       width: 60%;
       background-color:#000066;
       color: #9999ff;
       border: #9999ff 3px groove;
       margin: auto;
       text-align: center;
       border-radius: .5em;
       background-image: url ("Sitter.jpg")
	}
	    
      p {
        background-color: #ffffff ;
        background-color: rgba(255, 255 ,255 ,85);
      }
   </style>
 </head>		
 <body>
   <h1>Welcome to Digisitters : Your Digital Community Hub </h1>
    <div id = "menu">
         <ul> 
           <li><a href="ContactUs.html">ContactUs</a></li>
           <li><a href="AboutUs.html">AboutUs</a></li>
           <li><a href="Signup.html">Register</a></li>
           <li><a href="form.html">Login</a></li>
         </ul>
    </div> 
  <p>Welcome to Digisitters , your premier destination for cultivating connections ,sparking conversations and fostering friendships in the dynamics world of the internet.At Digisitters ,we're more than just a social platform - we're a digital sanctuary where individuals from all walks of life come together to share their passions, seeks support and forge lasting bonds in the virtual realm.In today's fast-paced society, the need for meaningful connections has never been greater. That's why we created Digisitters: a vibrant online community where auntheticity reigns supreme, and every interaction is an opportunity for growth and inspiration. Whether you're a seasoned digital nomad, a curious newcomer, or somewhere between, there's a place for you at Digisitters.</p>
  <p>Join us on a journey of exploration and discovery as we dive into the endless possibilities of the digital world. From lively discussions in our busting forum to collaborative projects in our innovative digital labs, there's always something exciting happening at Digisitters. Connect with like minded individuals who share your interests, exchange ideas, and embark on new advantures together.But Digisitters is more than just a platform - it's a community -driven movement dedicated to making the internet a more inclusive, sopportive, and  enriching place for all. Through our commitment to diversity, equity, and inclusion, we strive to create a space where everyone feels valued, heard, and empowered to be their authentic selves. So whether you're here to find a mentor, share your expertise, or simply make a new friends, you've come to the right place. Join us today and became part of truely special: a digital community where connections are made, friendship flourish, and possibilities are endless.</p>
 </body>
</html>          

